{
  "name": "gobarber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "db:run": "docker run --name database -e POSTGRES_PASSWORD=docker -p 5432:5432 -d postgres",
    "db:start": "docker start database",
    "eslint:fix": "./node_modules/.bin/eslint --fix src --ext .js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "sucrase": "^3.10.1"
  }
}
